# trackito

./: README.md  trackito.sln
Trackito.ASP.NET/: Program.cs  Trackito.ASP.NET.csproj  WeatherForecast.cs  appsettings.json
Trackito.ASP.NET/Controllers/: AdaysController.cs  AlimentDaysController.cs  AlimentsController.cs  ExercisesController.cs  SetsController.cs  UsersController.cs  WeatherForecastController.cs  trainingsController.cs
Trackito.ASP.NET/Data/: Aday.cs  Aliment.cs  AlimentDay.cs  Exercise.cs  Set.cs  TrackitoContext.cs  User.cs  exerciseWithSetList.cs  training.cs
Trackito.ASP.NET/Properties/: launchSettings.json
Trackito.ASP.NET/Services/: AlimentService.cs
Trackito.ASP.NET/configurations/: mapperConfig.cs
Trackito.ASP.NET/models/: BaseDTO.cs
Trackito.ASP.NET/models/Aday/: AdayCreateDTO.cs  AdayGetOneDTO.cs  AdayUpdateDTO.cs
Trackito.ASP.NET/models/AlimentDays/: AlimentDayCreateDTO.cs  AlimentDayGetDTO.cs  AlimentDayUpdateDTO.cs
Trackito.ASP.NET/models/Aliments/: AlimentCreateDTO.cs  AlimentGetDTO.cs  AlimentUpdateDTO.cs
Trackito.ASP.NET/models/Exercise/: ExerciseCreateDTO.cs  ExerciseGetDTO.cs  ExerciseUpdateDTO.cs
Trackito.ASP.NET/models/Sets/: SetCreateDTO.cs  SetGetDTO.cs  SetUpdateDTO.cs
Trackito.ASP.NET/models/Training/: TrainingCreateDTO.cs  TrainingGetDTO.cs  TrainingUpdateDTO.cs
Trackito.ASP.NET/models/User/: UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
TrackitoJS/: README.md  package-lock.json  package.json  trackitojs.esproj  vue.config.js
trackito/: README.md  package-lock.json  package.json  trackito.esproj  (+1 more)
(+16 files in other folders)
